{
"Parameters":{

    "InstanceType" : {
        "Description" : "Instances type for forming cluster",
        "Type" : "String",
        "Default" : "t2.micro"
    }
   
},

"Resources" : {

   	"IAMRootRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "AssumeRolePolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [ {
                   "Effect": "Allow",
                    "Principal": {
                     	"Service": [ "ec2.amazonaws.com" ]
                  },
                  	"Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/",
            "Policies": [ {
                "PolicyName": "root",
                "PolicyDocument": {
                  	"Version" : "2012-10-17",
                  	"Statement": [ {
                     	"Effect": "Allow",
                     	"Action": "s3:*",
                     	"Resource": "*"
                  } ]
               }
               } ]
            }
      },

    "IAMinstpro": {
        "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
            "Path": "/",
            "Roles": [ {
              	"Ref": "IAMRootRole"
            } ]
        }
    },
    

	"LMKTEC2a":{
		"Type":"AWS::EC2::Instance",
		"Properties":{	
			"ImageId":"ami-4fffc834",
			"KeyName": "passwordless",
			"IamInstanceProfile" : {"Ref" : "IAMinstpro"},
			"Tags": [{"Key": "Name","Value":"vm1"}],
			"InstanceType" : { "Ref" : "InstanceType"},
			
			"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
            "#!/bin/bash -v\n",     
            "su ec2-user -c \"ssh-keygen -f /home/ec2-user/.ssh/id_rsa -t rsa -N ''\"\n",   
          
            "aws s3 cp /home/ec2-user/.ssh/id_rsa.pub s3://lm-training-bhargav/","\n",
            "/opt/aws/bin/cfn-signal -e 0 '", { "Ref": "WaitHandle"}, "'\n"

            

		   
            ]]}
            }
				
			}},
				    
	"WaitHandle" : {
   "Type" : "AWS::CloudFormation::WaitConditionHandle"
},

"WaitCondition" : {
   "Type" : "AWS::CloudFormation::WaitCondition",
   "DependsOn" : "LMKTEC2a",
   "Properties" : {
      "Handle"  : { "Ref" : "WaitHandle" },
      "Timeout" : "300"
      
   }
},       
 
	"LMKTEC2b":{
		"Type":"AWS::EC2::Instance",
		"DependsOn" : "WaitCondition",
		"Properties":{
			"ImageId":"ami-4fffc834",
			"KeyName": "passwordless",
			
			"IamInstanceProfile" : {"Ref" : "IAMinstpro"},
			"Tags": [{"Key": "Name","Value":"vm2"}],
			"InstanceType" : { "Ref" : "InstanceType"},
			"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash -v\n",
					
					"sudo chmod 700 /home/ec2-user/.ssh \n",
					"aws s3 cp s3://lm-training-bhargav/id_rsa.pub /home/ec2-user/.ssh/","\n",
					"cat /home/ec2-user/.ssh/id_rsa.pub >> /home/ec2-user/.ssh/authorized_keys \n"


			]]}}}},
	"LMKTEC2c":{
		"Type":"AWS::EC2::Instance",
		"DependsOn" : "WaitCondition",
		"Properties":{
			"ImageId":"ami-4fffc834",
			"KeyName": "passwordless",
			
			"IamInstanceProfile" : {"Ref" : "IAMinstpro"},
			"Tags": [{"Key": "Name","Value":"vm3"}],
			"InstanceType" : { "Ref" : "InstanceType"},
			"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash -v\n",
					
					"sudo chmod 700 /home/ec2-user/.ssh \n",
					"aws s3 cp s3://lm-training-bhargav/id_rsa.pub /home/ec2-user/.ssh/","\n",
					"cat /home/ec2-user/.ssh/id_rsa.pub >> /home/ec2-user/.ssh/authorized_keys \n"

		]]}}}}
	
			}	    
	    }				
