licenseAgreement.accept=true
userRegistration.user=Pratap.Chilamakuri@LibertyMutual.com
userRegistration.company=LM
userRegistration.cdKey=WkhqzFd976wW232x8BWF8bBw9wpm4kfw5kmm34kmm8wpm4kfbBfffnm4kmmfw5cx4z52bz5
install.Instance=new
install.Operation=FRESH_INSTALL
suite.homeDirectory=/var/opt/MicroStrategy
suite.installDirectory=/opt/MicroStrategy
suite.logDirectory=/var/log/MicroStrategy
SelectComponents.visible=false
IntelligenceServer.visible=false
IntelligenceServer.active=false
ReportServices.visible=false
ReportServices.active=false
OLAPServices.visible=false
OLAPServices.active=false
DistributionServices.visible=false
DistributionServices.active=false
TransactionServices.visible=false
TransactionServices.active=false
WebAnalyst.visible=true
WebAnalyst.active=true
WebReporter.visible=true
WebReporter.active=true
WebProfessional.visible=true
WebProfessional.active=true
Portlets.visible=true
Portlets.active=true
GISConnectors.visible=true
GISConnectors.active=true
WebServices.visible=false
WebServices.active=false
MobileClient.visible=true
MobileClient.active=true
MobileServer.visible=true
MobileServer.active=true
CommandManager.visible=false
CommandManager.active=false
SystemManager.visible=false
SystemManager.active=false
IntegrityManager.visible=false
IntegrityManager.active=false
OperationsManager.visible=true
OperationsManager.active=true
EnterpriseManager.visible=false
EnterpriseManager.active=false
UsherSecurityServer.visible=false
UsherSecurityServer.active=false
UsherNetworkManager.visible=false
UsherNetworkManager.active=false
UserAnalytics.visible=false
UserAnalytics.active=false
UsherMobile.visible=false
UsherMobile.active=false
HealthCenter.port=44440
HealthCenter.repository=/opt/MicroStrategy/HealthAgent
HealthCenter.configureDaemon=false
